<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:id="@+id/btn_index_phone" />

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:id="@+id/btn_index_sms" />

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Teach"
            android:id="@+id/btn_index_teach" />


    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Plugin"
            android:id="@+id/btn_index_plugin" />


    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="bbs"
            android:id="@+id/btn_index_bbs" />


    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="xuqiu"
            android:id="@+id/btn_index_xuqiu" />

</LinearLayout>