<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call_User"
            android:id="@+id/tv_phone_incomming_calluser"
            android:layout_gravity="center_horizontal"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来电中..."
            android:layout_gravity="center_horizontal"/>


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接听"
            android:id="@+id/btn_phone_comming_action"
            android:layout_gravity="center_horizontal"/>


</LinearLayout>