<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="虚拟来电开关"
            android:id="@+id/tb_phonecall_isopen" android:checked="false"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="设定联系人"/>
    <!--快速设定自定义联系人-->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content" android:weightSum="1">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="来电人："/>
            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.93"
                      android:id="@+id/et_phonecall_calluser"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content" android:weightSum="1">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="号   码："/>
            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.93"
                      android:id="@+id/et_phonecall_callnumber"/>
        </LinearLayout>
    </LinearLayout>
    <!--快速设定自定义联系人 结束-->
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="从通讯录选择联系人"
            android:id="@+id/btn_phonecall_select_calluser" />
    <!--快速设定自定义联系人-->


    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_phonecall_set_call_time"
            android:text="设定来电时间"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_phonecall_time"
            android:text="设定的来电时间是："/>


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_phonecall_overview"
            android:text="设定的来电摘要："/>


    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_phonecall_finish"
            android:text="搞定！等待来电~"/>
</LinearLayout>